<!--pages/cart/cart.wxml-->
<view class="flexbox"> 
    <view class="flexitem yellow">
      <image src="/imgs/school.svg" mode=""/>
      <view>学校概况</view>
    </view>
    <view class="flexitem purple">
      <image src="/imgs/score.svg" mode=""/>
      <view>学校概况</view>
    </view>
    <view class="flexitem red">
      <image src="/imgs/order.svg" mode=""/>
      <view>学校概况</view>
    </view>
    <view class="flexitem green">
      <image src="/imgs/danger.svg" mode=""/>
      <view>学校概况</view>
    </view>
    <view class="flexitem blue">
        <image src="/imgs/all.svg" mode=""/>
        <view>学校概况</view>
    </view>
  </view>


<view class="mess">
  <view class="big-box">
        <view class="big-box-img"><image src="/imgs/messageimgs/7.png" mode=""/></view>
        <view class="big-box-tit">教职工请假申请</view>
        <view class="big-box-txt">工作部门:系统维护 请假申请人:xxx</view>
  </view>
  <view class="yesterday">昨天</view>
</view>

<view class="mess">
  <view class="big-box">
        <view class="big-box-img"><image src="/imgs/messageimgs/7.png" mode=""/></view>
        <view class="big-box-tit">教职工请假申请</view>
        <view class="big-box-txt">工作部门:系统维护 请假申请人:xxx</view>
  </view>
  <view class="yesterday">昨天</view>
</view>

<view class="mess">
  <view class="big-box">
        <view class="big-box-img"><image src="/imgs/messageimgs/7.png" mode=""/></view>
        <view class="big-box-tit">教职工请假申请</view>
        <view class="big-box-txt">工作部门:系统维护 请假申请人:xxx</view>
  </view>
  <view class="yesterday">昨天</view>
</view>

<view class="mess">
  <view class="big-box">
        <view class="big-box-img"><image src="/imgs/messageimgs/7.png" mode=""/></view>
        <view class="big-box-tit">教职工请假申请</view>
        <view class="big-box-txt">工作部门:系统维护 请假申请人:xxx</view>
  </view>
  <view class="yesterday">昨天</view>
</view>