/**index.wxss**/
.avater{
  width: 90%;
  margin: auto;
  height: 300rpx;
  position: relative;
}
.avater image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.avatercontent{
position: absolute;
top: 40rpx;
left: 30rpx;
color: white;
}
.avatertextOne{
font-size: 23rpx;
line-height: 40rpx;
}

.avtertitle{
  font-weight: 900;
}
.avaterabout{
width: 100rpx;
text-align: center;
font-size: 23rpx;
padding: 10rpx;
border: 1px solid white;
border-radius: 15rpx;
}

.flexbox{
  width:90%;
  height: 150rpx;
  margin: auto;
  /*给当前的元素设置一个弹性容器*/
  display: flex;
  justify-content: space-around;
  margin-top: 40rpx;
}
.flexitem{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}

.flexitem view{
  margin-left: -20prx;
}

.flexitem image{
  width: 50rpx;
  height:50rpx;
  margin-top: 25rpx;
}


  





.flexboxOne{
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  /*设置为弹性*/
  display: flex;
  justify-content: space-between;
}
.flexitemOne{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#feb27a,#ff7d5d);
  border-radius: 15rpx 15rpx 15rpx 0;
}
.flexitemTwe{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#93f7da,#68dee3);
  border-radius: 15rpx 15rpx 0rpx 15rpx;
}
.flexitemOne image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  left: 0rpx;
  bottom: 0rpx;
}
.flexitemTwe image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  right: -10rpx;
  bottom: 0rpx;
}
.titletext{
  position: absolute;
  top:25rpx;
  right: 30rpx;
  font-size: 28rpx;
  color:white;
}
.titletext2{
  position: absolute;
  top:25rpx;
  left: 30rpx;
  font-size: 28rpx;
  color:white;
}
.fon{
  font-size: 18rpx;
}
  




.flexboxTwo{
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  height: 65rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.flexboxTwo .flexT_img{
  width: 65rpx;
  height: 65rpx;
  background-color: rgb(0,173,123);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.flexboxTwo image{
  width: 80%;
  height: 80%;
}

.flexboxTwo .flexT_fon{
  margin-left: 20rpx;
}


.flexboxTre{
  width: 90%;
  margin: 20rpx auto;
  height: 300rpx;
  border-radius: 20rpx;
  position: relative;
  box-shadow: 0rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.3);
}
.flexboxTre image{
  width: 45%;
  height: 100%;
  position: absolute;
  right: 0;

}


.flexboxTre_tit{
  font-weight: 400;
}
.flexboxTre_One{
  font-size: 23rpx;
  line-height: 40rpx;
}
.flexboxTre_fon{
  position: absolute;
  width: 45%;
  top: 40rpx;
  left: 40rpx;
}
.flexboxTre_abo{
  position: relative;
  width: 100rpx;
  text-align: left;
  font-size: 23rpx;
  color: white;
  padding: 10rpx;
  background-image: linear-gradient(to right,rgb(63,189,245),rgb(128,224,224));
  border-radius: 25rpx;
}
.flexboxTre_abo image{
  position: absolute;
  right: 0;
  top: 0rpx;
}




  .flexboxFor{
    width: 90%;
    margin: auto;
    position: relative;
  }
  .flexboxFor .flexboxFor_tit{
    font-weight: 500;
    font-size: 36rpx;
  }
  .flexboxFor .flexboxFor_fon{
    margin: 15rpx auto;
    font-size: 26rpx;
  }




.scroll{
  width: 90%;
  height: 300rpx;
  margin: auto;
  /* display: flex;
  justify-content: space-between; */
  margin-top: 40rpx;
  /* background-color: grey; */
  
}
.scrollitem{
  /* margin-top: -10rpx; */
  margin-right: 35rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  /* height: 60%; */
  width: 30%;
  /* background-color: hotpink; */
  box-shadow: 2rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.1);
  /* display: flex; */
  display: inline-block;
  /* flex-direction: column; */
  /* justify-content: space-between;  */
  /* 垂直方向分散对齐 */
  align-items: center; /* 水平方向居中 */
}
.scrollitemBorder{
  width: 80rpx;
  height: 80rpx;
  /* background-color: red; */
  margin: auto;
  margin-top: 30rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll .scrollitem:nth-child(4) {
  margin-right: 0rpx;
}
.scrollitemBorder image{
  height: 60%;
  width: 60%;
}
.scroll_tit{
  margin-top: 15rpx;
  width: 100%;
  text-align: center;
}
.scroll_txt{
  text-align: center;
  width: 100%;
  font-size: 20rpx;
}
.scroll_look image{
  height: 20rpx;
  width: 20rpx;
}
.scroll_look{
  margin: auto;
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: space-between; 
  /* 水平方向两端分散对齐 */
  margin-top: 15rpx;
  padding: 0 10rpx;
  width: 25%;
  text-align: center;
  font-size: 10rpx;
  background-color:#afafaf;
  border-radius: 25rpx;
}
.scroll_jw{
  margin-top: 10rpx;
  text-align: center;
  width: 100%;
}
.scroll_jw image{
  height: 50rpx;
  width: 50rpx;
}





.adverbox{
  width: 90%;
  margin: auto;
  height: 550rpx;
  margin-top: 40rpx;
}
.advertitletext{
  display: inline-block;
  margin-right: 35rpx;
}
.advertitletext:nth-child(1){
  font-size: 35rpx;
  font-weight:900;
  border-bottom: 5rpx solid#b3f2c7;
}
.adverlistitem{
  /* height:200rpx; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.itemleft{
  width: 70%;
  /* line-height: 45rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 垂直方向分散对齐 */
}
.itemauthor{
  font-size: 25rpx;
  color:#9f9f9f;
}
  

.adverlist{
  margin-top:40rpx;
}
.itemright{
  width: 130rpx;
  height: 130rpx;
  background-image: linear-gradient(to bottom,#befcfe,#e4fbfc);
  border-radius: 20rpx;
}
.itemright image{
  width: 100%;
  height:100%;
}
  



