<!--pages/fand/fand.wxml-->
<view class="avater">
    <image src="/imgs/findationimgs/top.png" mode=""/>

    <view class="avatercontent">
      <view class="avtertitle">智慧门户网站</view>
      <view class="avatertextOne" style="margin-top: 20rpx;">学校概况办事指南等功能</view>
      <view class="avatertextOne" style="margin-bottom: 20rpx;">办事快捷办事实时查看消息</view>
    </view>
  </view>



  
  <view class="adverbox">
<!------------------------- 通知公告 ----------------------------------->
  <view class="advertitle">
    <view class="{{selectedIndex === index ? 'selected' : ''}} advertitletext" wx:for="{{items3}}" wx:key="index" bindtap="handleAdvertitleClick" data-index="{{index}}">
      {{item}}
    </view>
  </view>

<!---------------- 关于加强新生入学后校园安全管理规范的通知 --------------->
<view class="adverlist">
  <view class="adverlistitem" wx:for="{{items0}}" wx:key="index">
    <view class="itemleft">
      <view class="itemtitle">{{item.title}}</view>
      <view class="itemauthor">{{item.author}}</view>
    </view>
    <view class="itemright">
      <image mode="" src="{{item.img}}"/>
    </view>
  </view>
</view>
</view>