<!-------------------------------------------------------------------------------------- 
  默认是没有生效的(navigation-bar)，需要修改app.json中的windows下的"default"为"navigationStyle"
  default:          默认样式
  navigationStyle： 自定义样式
 ---------------------------------------------------------------------------------->
<!-- <navigation-bar fixed="true" title="标题">
  <view class="nav-item">首页</view>
  <view class="nav-item">产品</view>
  <view class="nav-item">关于我们</view>
</navigation-bar> -->


  <view class="flexboxOne">
    <view class="flexitemOne">
      <image src="/imgs/man.png" mode=""/>
      <view class="titletext">
        <view>代办事项</view>
        <view class="fon">我的代办事项</view>      
      </view>
    </view>
    <view class="flexitemTwe">
      <image src="/imgs/woman.png" mode=""/>
      <view class="titletext2">
        <view>代办指南</view>
        <view class="fon">代办指南汇总</view>      
      </view>
    </view>
  </view>



  <view class="flexboxFor">
    <view class="flexboxFor_tit">推荐应用</view>
    <view class="flexboxFor_fon">根据您最近浏览和办理应用为您推荐</view>
  </view>



  <view class="scroll" >
    <scroll-view scroll-x="true" style="white-space: nowrap;">
    <view class="scrollitem">
      <view class="scrollitemBorder">
        <image src="/imgs/myimgs/图书.svg" mode=""/>
      </view>
      <view class="scroll_tit">
        图书借阅
      </view>
      <view class="scroll_txt">
        查看图书借阅记录
      </view>
      <view class="scroll_look">
        <image src="/imgs/myimgs/眼睛.svg" mode=""/>
        100+
      </view>
      <view class="scroll_jw">
        <image src="/imgs/myimgs/加.svg" mode=""/>
      </view>
    </view>

    <view class="scrollitem">
      <view class="scrollitemBorder">
        <image src="/imgs/myimgs/图书.svg" mode=""/>
      </view>
      <view class="scroll_tit">
        图书借阅
      </view>
      <view class="scroll_txt">
        查看图书借阅记录
      </view>
      <view class="scroll_look">
        <image src="/imgs/myimgs/眼睛.svg" mode=""/>
        100+
      </view>
      <view class="scroll_jw">
        <image src="/imgs/myimgs/加.svg" mode=""/>
      </view>
    </view>

    <view class="scrollitem">
      <view class="scrollitemBorder">
        <image src="/imgs/myimgs/图书.svg" mode=""/>
      </view>
      <view class="scroll_tit">
        图书借阅
      </view>
      <view class="scroll_txt">
        查看图书借阅记录
      </view>
      <view class="scroll_look">
        <view><image src="/imgs/myimgs/眼睛.svg" mode=""/></view>
        <view>100+</view>
      </view>
      <view class="scroll_jw">
        <image src="/imgs/myimgs/加.svg" mode=""/>
      </view>
    </view>


    <view class="scrollitem">
      <view class="scrollitemBorder">
        <image src="/imgs/myimgs/图书.svg" mode=""/>
      </view>
      <view class="scroll_tit">
        图书借阅
      </view>
      <view class="scroll_txt">
        查看图书借阅记录
      </view>
      <view class="scroll_look">
        <view><image src="/imgs/myimgs/眼睛.svg" mode=""/></view>
        <view>100+</view>
      </view>
      <view class="scroll_jw">
        <image src="/imgs/myimgs/加.svg" mode=""/>
      </view>
    </view>
  </scroll-view>
  </view>




  <view class="adverbox">
    <view class="advertitle">
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
    </view>

<view class="botapp">
  <view class="botapp_tit">
    通知公告
  </view>
  <view class="botapp_div">
    <view>
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view>
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view>
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view>
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view style="margin-top: -120rpx;">
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view style="margin-top: -120rpx;">
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view style="margin-top: -120rpx;">
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
    <view  style="margin-top: -120rpx;">
      <image src="/imgs/appimgs/school.png" mode=""/><view class="botapp_divtxt">学校概况</view>
    </view>
  </view>  
</view>
  </view>








