<!--pages/category/category.wxml-->
<navigation-bar title="智慧校园22" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
  <!-- <text>pages/category/category.wxml</text> -->
  <view> </view>
  <view> </view>
  <view> </view>
  <view> </view>
  <view>2</view>
<!-- </scroll-view> -->

