/* pages/mine/mine.wxss */

.flexboxOne{
  width: 90%;
  margin: auto;
  margin-bottom: 20rpx;
  /*设置为弹性*/
  display: flex;
  justify-content: space-between;
}
.flexitemOne{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#feb27a,#ff7d5d);
  border-radius: 15rpx 15rpx 15rpx 0;
}
.flexitemTwe{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#93f7da,#68dee3);
  border-radius: 15rpx 15rpx 0rpx 15rpx;
}
.flexitemOne image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  left: 0rpx;
  bottom: 0rpx;
}
.flexitemTwe image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  right: -10rpx;
  bottom: 0rpx;
}
.titletext{
  position: absolute;
  top:25rpx;
  right: 30rpx;
  font-size: 28rpx;
  color:white;
}
.titletext2{
  position: absolute;
  top:25rpx;
  left: 30rpx;
  font-size: 28rpx;
  color:white;
}
.fon{
  font-size: 18rpx;
}






/* -------------------------------教职工请假部分------------------------------------- */
.list-item{
  margin: auto;
  width: 90%;
  /* margin-top: 20rpx; */
  height:130rpx;
  border-top:1rpx solid #f4f4f4;
  border-bottom:1rpx solid #f4f4f4;
  position:relative;
}
.item-btns{
  display:flex;
  justify-content: flex-end;
}
.delete-btn{
  width:136rpx;
  height:130rpx;
  background:#FF484E;
  color:#FEFEFE;
  font-size:24rpx;
  line-height:130rpx;
  text-align: center;
}
.item-cont{
  /* padding:0rpx 24rpx; */
  box-sizing: border-box;
  position:absolute;
  top:0rpx;
  left:0rpx;
  width:100%;
  height:100%;
  background:#FFFFFF;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.mess{
  width: 100%;
  height: 90rpx;
  margin: auto;
  /* margin-top: 60rpx; */
  position: relative;
}
.mess .big-box{
  width: 70%;
  height: 100%;
  position: relative;
}
.mess .big-box .big-box-img{
  height: 100%;
  width: 19%;
  background-color: #b3f2c7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mess .big-box .big-box-tit{
  position: absolute;
  width: 81%;
  height: 65%;
  right: 0;
  top: 0;
  font-size: 32rpx;
}
.mess .big-box .big-box-txt{
  position: absolute;
  width: 79%;
  height: 35%;
  right: 0;
  bottom: 0;
  font-size: 20rpx;
  color: gray;
}
.mess .big-box .big-box-img image{
  height: 80%;
  width: 80%;
}
.mess .yesterday{
  width: 30%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  color: gray;
  font-size: 20rpx;
}










/* ---------------------------------通知公告部分----------------------------------- */
.adverbox{
  width: 90%;
  margin: auto;
  height: 550rpx;
  margin-top: 40rpx;
}
.advertitletext{
  display: inline-block;
  margin-right: 35rpx;
}
.advertitletext:nth-child(1){
  font-size: 35rpx;
  font-weight:900;
  border-bottom: 5rpx solid#b3f2c7;
}
.botapp_tit{
  margin-top: 30rpx;
  font-size: 28rpx;
  font-weight:500;
}
.flaxonebox{
  /* width: 90%; */
  margin-top: 20rpx;
  /* background-color: #68dee3; */
  height: 100rpx;
  display: flex;
  justify-content: space-between;
}
.flaxtiem{
  /* background-color: #feb27a; */
  height: 100%;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.flaxtiem image{
  height: 65%;
  width: 65%;
}
.flaxtiem view{
  position: absolute;
  bottom: -5rpx;
  font-size: 20rpx;
}

  
