<!--pages/mine/mine.wxml-->
<image class="bgi" src="/imgs/背景图.svg" mode=""/>
<div class="container">
  <div class="box1">
    <view class="box1-tu"><image src="/imgs/myimgs/set.png" mode="" bindtap="settool"/></view>
    <view style="line-height: 50rpx;">我的</view>
    <view class="box1-tu"><image src="/imgs/myimgs/info.png" mode=""/></view>
  </div>
  <div class="box2">
    <view class="box2-font">
      <view class="name">立里</view>
      <view class="informetion">信息化管理中心</view>
    </view>
    <view class="box2-tu"><image src="/imgs/myimgs/avater.png" mode=""/></view>
  </div>
</div>



<view class="flexboxOne">
    <view class="flexitemOne">
      <image src="/imgs/man.png" mode=""/>
      <view class="titletext">
        <view>代办事项</view>
        <view class="fon">我的代办事项</view>      
      </view>
    </view>
    <view class="flexitemTwe">
      <image src="/imgs/woman.png" mode=""/>
      <view class="titletext2">
        <view>代办指南</view>
        <view class="fon">代办指南汇总</view>      
      </view>
    </view>
  </view>



<!-- ------------------------------教职工请假部分---------------------------- -->
  <view class="list-item" style="background-color:greenyellow;" wx:for="{{list}}" wx:key="id">
  <view class="item-cont" data-index="{{index}}" style="left:{{item.offsetX}}rpx" bindtouchstart="touchStart" catchtouchmove="touchMove" bindtouchend="touchEnd">
    <view class="mess">
      <view class="big-box">
          <view class="big-box-img"><image src="/imgs/messageimgs/7.png" mode=""/></view>
          <view class="big-box-tit">{{item.name}}</view>
          <view class="big-box-txt">{{item.mobile}}</view>
      </view>
      <view class="yesterday">昨天</view>
    </view>
  </view>
  <view class="item-btns">
    <view class="delete-btn"  bindtap="deleteItem">删除</view>
  </view>
</view>






<view class="adverbox">
    <view class="advertitle">
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
      <view class="advertitletext">通知公告</view>
    </view>
    <view class="botapp">
      <view class="botapp_tit">通知公告</view>
      <view class="flaxonebox">
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
      </view>
      <view class="flaxonebox">
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
        <view class="flaxtiem"><image src="/imgs/appimgs/school.png" mode=""/><view >学校概况</view></view>
      </view>
    </view>
  </view>
