/* pages/mine/mine.wxss */

.flexboxOne{
  width: 90%;
  margin: auto;
  /*设置为弹性*/
  display: flex;
  justify-content: space-between;
}
.flexitemOne{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#feb27a,#ff7d5d);
  border-radius: 15rpx 15rpx 15rpx 0;
}
.flexitemTwe{
  position: relative;
  width: 45%;
  height:200rpx;
  /* background-color: red; */
  background-image: linear-gradient(to right,#93f7da,#68dee3);
  border-radius: 15rpx 15rpx 0rpx 15rpx;
}
.flexitemOne image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  left: 0rpx;
  bottom: 0rpx;
}
.flexitemTwe image{
  width: 70%;
  height: 90%;
  position: absolute;
  /* position: relative; */
  right: -10rpx;
  bottom: 0rpx;
}
.titletext{
  position: absolute;
  top:25rpx;
  right: 30rpx;
  font-size: 28rpx;
  color:white;
}
.titletext2{
  position: absolute;
  top:25rpx;
  left: 30rpx;
  font-size: 28rpx;
  color:white;
}
.fon{
  font-size: 18rpx;
}





.mess{
  width: 90%;
  height: 90rpx;
  margin: auto;
  margin-top: 60rpx;
  /* background-color: gray; */
  position: relative;
}
.mess .big-box{
  width: 70%;
  height: 100%;
  /* background-color: hotpink; */
  position: relative;
}
.mess .big-box .big-box-img{
  height: 100%;
  width: 19%;
  /* background-color: greenyellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: lightcoral;
}
.mess .big-box .big-box-tit{
  position: absolute;
  width: 76%;
  height: 65%;
  right: 0;
  top: 0;
  font-size: 32rpx;
  /* line-height: 50rpx; */
  /* background-color: lawngreen; */
}
.mess .big-box .big-box-txt{
  position: absolute;
  width: 76%;
  height: 35%;
  right: 0;
  bottom: 0;
  font-size: 20rpx;
  color: gray;
  /* text-align: bottom; */
  /* vertical-align: bottom; */
  /* line-height: 40rpx; */
  /* background-color:lightblue; */
}
.mess .big-box .big-box-img image{
  height: 60%;
  width: 60%;
}
.mess .yesterday{
  width: 30%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  /* background-color: khaki; */
  text-align: right;
  color: gray;
  font-size: 20rpx;
}





.adverbox{
  width: 90%;
  margin: auto;
  height: 550rpx;
  margin-top: 40rpx;
}
.advertitletext{
  display: inline-block;
  margin-right: 35rpx;
}
.advertitletext:nth-child(1){
  font-size: 35rpx;
  font-weight:900;
  border-bottom: 5rpx solid#b3f2c7;
}
.botapp{
  height: 300rpx;
  margin-top: 20rpx;
  /* background-color: grey; */
}
.botapp_div{
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  height: 400rpx;
}
.botapp_div view{
  width: 25%;
  height: 42%;
  /* border: 1px solid #ccc; */
  /* background-color: gold; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.botapp_div image{
  width: 40%;
  height: 40%;
}
.botapp_div .botapp_divtxt{
  position: absolute;
  bottom: -5rpx;
  font-size: 20rpx;
  width: 100%;
  background-color: transparent;
}



  
